<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eloryal</title>

	<script src="/static/js/jquery.min.js"></script>

	<script src="/static/js/tablesort.js"></script>

	<script src="/static/js/semantic.min.js"></script>

	<link rel="stylesheet" type="text/css" class="ui" href="/static/css/semantic.min.css">

	<link rel="stylesheet" type="text/css" href="/static/css/animate.min.css">

	<link href="/static/css/icon.css"
	rel="stylesheet">

	<style>

		html, body {
			height: 100%;
		}

	</style>
	
</head>


<body style="background-color: #FFFAF0; color: black;">
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>
</html>